<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <meta name="author" content="ussefBouchraa&&amineTous">
        <meta name="discription" content="search engine optimise">
        <title> Error Page</title>
    </head>
    <header>
      <link rel="icon" href="static/icon.png" sizes="16x16" />
        <!-- <link rel="stylesheet" href=""> -->
        <style>

*{
  outline: none; 
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
  font-weight: bold;
}

body{
  margin: 0%; 
  padding:0%; 
  width :100%;
  height: 100vh;
  background-color: #ffffff;
  overflow: hidden;
}

.container {
  height: 100vh;
  width: 100%;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
}



/* background body */

.background-light {
  position: absolute;
  width: 400px;
  height: 400px;
  opacity: 0.3;
  filter: blur(120px);
}
.light1 {
  background: #A855F7;
  animation: mv1 8s infinite ;
   left: 0;
  top: 0; 

}
.light2 {
  background: #F472B6; 
  animation: mv2 10s infinite ;
  right: 0;
  bottom: 0;

}
/* end background */



.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  max-width: 100%;
  font-size:30px;
  color: aliceblue;
  text-decoration: underline;
  box-shadow: 1px 0px 10px  rgb(15, 15, 15);
}

/* ------ start section 1 */
.section{
    background-color: rgb(117, 106, 106);
    min-height: 250px;
    max-width: 70%;
    width: 70%;
    margin: 170px auto;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 5px rgb(58, 53, 57);
    position: relative;
    z-index: 2;
  }
  
  .form{
    display: flex;
    flex-direction: column;
    margin: 10px;
    overflow: hidden;
}

.form div{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.form div h1{
  margin-top: -2px;
  font-size: 40px;
  font-weight: bold;
  color: rgb(87, 80, 80);
  text-decoration: line-through ;
}
.form div span{
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 25px;
  width: 100%;
  height: 80px;
  opacity: 0.8;
  display: flex;
  justify-content: center;
}


.btn{
  border-radius: 10px;
  border: none;
  color: rgb(87, 80, 80);
  padding: 10px ;
  cursor: pointer;
  margin-top: 15px;
  font-size: large;
  font-weight: bold;
}

.btn:hover {
  cursor: pointer;
  background: #403c44;
  color: white;
  
}
.btn:active {
  transform: translateY(2px);
  background: #555454;
}





/* start footer */

.footer{
  display: flex;
  justify-content: center;
  position:absolute;
  bottom: 0%;
  width: 100%;
  max-height: 50px;
  text-decoration: underline;
  color: rgb(87, 80, 80);
  box-shadow: 1px 0px 10px  rgb(15, 15, 15);
}




 @keyframes mv0 {
  0%{
    transform: translate(0%, -150%);
  }
  50%{
    transform: translate(0%, 20%);
  }
} 


@keyframes mv1 {
  0%, 100% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(50%, 50%);
  }
}

@keyframes mv2 {
  0%, 100% {
    transform: translate(50%, 50%);
  }
  50% {
    transform: translate(-50%, -50%);
  }
}




 @media (width <= 400px)   {
  .nav, .footer p, .form div h1, .form div span {
      font-size: 15px;
      }


    }
            
        </style>
    </header>
<body>

    <div class="background-light light1"></div>
    <div class="background-light light2"></div>
    
    <code class="container">
        <nav class="nav">ASCCI-ART-WEB</nav>
        <section class="section" style="animation: mv0 4s;">
            <form class="form">  
                <div><h1>Oops!</h1> <span>{{.Status}}</span></div>
                <button type="button" class="btn" onclick="window.location.href='http://localhost:8080/';" >Go Back Home </button>
              </form>
        </section>
          <footer class="footer"><p>Created By Shark & Spites</p></footer>   
      </code>
</body>
</html>
